# QUERIES USED TO READ INFORMATION FROM THE DATA-BASE, USING THE PYTHON CODE



# GET COUNTRY-WISE VACCINATIONS

match
    $p isa person, has country $c;
get 
    $p, $c;
group $c; 
count;


# GET VACCINE-WISE STATS FOR A GIVEN AGE-GROUP 

# match
#     $p isa person, has age >= ~lower_limit~, has age <= ~upper_limit~;
#     $m isa manufacturer, has vaccine_name $v;
#     $vcc (person: $p, manufacturer: $m) isa vaccinator;
# get 
#     $p, $v;
# group $v; 
# count;

# Example:

match
    $p isa person, has age >= 32, has age <= 46;
    $m isa manufacturer, has vaccine_name $v;
    $vcc (person: $p, manufacturer: $m) isa vaccinator;
get 
    $p, $v;
group $v; 
count;


# GET NAMES OF ALL COUNTRIES

match 
    $p isa person, has country $c; 
get 
    $c;


# GET VACCINE-WISE STATS FOR A GIVEN COUNTRY

# match
#     $p isa person, has country "~given_country~";
#     $m isa manufacturer, has vaccine_name $v;
#     $vcc (person: $p, manufacturer: $m) isa vaccinator;
# get 
#     $p, $v;
# group $v; 
# count;

#Example:

match
    $p isa person, has country "Switzerland";
    $m isa manufacturer, has vaccine_name $v;
    $vcc (person: $p, manufacturer: $m) isa vaccinator;
get 
    $p, $v;
group $v; 
count;


# GET AVERAGE AGE OF PEOPLE VACCINATED IN EACH COUNTRY

match 
    $p isa person, has country $c, has age $a; 
get 
    $c, $a; 
group $c; 
mean $a;
